# nNoteAS_mobi

./: DennisTest.jks  build.gradle  local.properties
app/: build.gradle
app/jni/: Android.mk  org_libharu_Font.cpp  org_libharu_Page.cpp
app/jni/libhpdf-2.3.0RC2/src/: hpdf_pages.c
app/src/main/: AndroidManifest.xml
app/src/main/java/IInkApplication/: IInkApplication.java
app/src/main/java/IInkApplication/certificate/: MyCertificate.java
app/src/main/java/com/dropbox/android/: UploadDropboxConvertFileTask.java  UploadDropboxListFilesTask.java  UploadDropboxSingleFileTask.java
app/src/main/java/name/vbraun/filepicker/: ImportAsyncTask.java  RestoreAsyncTask.java
app/src/main/java/name/vbraun/view/write/: Background.java  BackgroundView.java  Drawer.java  FastView.java  GetPagePreviewBitmapAsyncTask.java  (+29 more)
app/src/main/java/ntx/note/: ActivityAsyncBase.java  ActivityBase.java  BootUpReceiver.java  CallbackEvent.java  Command.java  CommandClearPage.java  CommandCopyGraphicsList.java  CommandCreateGraphics.java  CommandEraseGraphics.java  CommandEraseGraphicsList.java  CommandModifyGraphics.java  CommandModifyGraphicsList.java  CommandPage.java  FileOperationsPopupWindow.java  Global.java  MainPageMorePopupWindow.java  NoteLibraryService.java  NoteWriterActivity.java  NoteWriterSettingFragment.java  PageBackgroundPopupWindow.java  PenStylePopupWindow.java  Preferences.java  RelativePopupWindow.java  TagOverlay.java  TextBoxStylePopupWindow.java  ToolboxConfiguration.java  ToolboxViewBuilder.java  UndoManager.java  UpdateActivity.java
app/src/main/java/ntx/note/asynctask/: BitmapWorkerTask.java
app/src/main/java/ntx/note/bookshelf/: BookshelfListAdapter.java  CopyPageDialogFragment.java  CreateNewNotePopupWindow.java  DateNoteData.java  ForNoteIntentData.java  InformationDialogFragment.java  NtxLauncherActivity.java  NtxLauncherListAdapter.java  NtxLauncherListItem.java  QuickDateNoteData.java  QuickDateNoteDataMap.java  ReaderBookInformationDialogFragment.java  RecentlyNoteData.java  RenameNoteDialogFragment.java  StarTagData.java  StarTagDataMap.java
app/src/main/java/ntx/note/data/: Book.java  BookDirectory.java  Bookshelf.java  Storage.java  StorageAndroid.java  TagManager.java
app/src/main/java/ntx/note/export/: BackupAsyncTask.java  BackupConflictDialogFragment.java  BackupDialogFragment.java  BackupMultipleAsyncTask.java  BackupMultipleDialogFragment.java  ConvertAsyncTask.java  ConvertDialogFragment.java  InterruptibleProgressingDialogFragment.java  SendDialog.java
app/src/main/java/ntx/note/image/: ImageActivity.java  ImagePickerActivity.java
app/src/main/java/ntx/note/tag/: TagDialogFragment.java
app/src/main/java/ntx/note/thumbnail/: ThumbnailDialogFragment.java  ThumbnailItem.java  ThumbnailTagItem.java
app/src/main/java/utility/: CustomDialogFragment.java  HomeWatcher.java  PolygonCalculator.java  ScrollDisabledListView.java  SelectedObjects.java  StarTagAdapter.java  StarTagChildModel.java  StarTagHeaderModel.java  TextDialog.java
app/src/main/res/drawable/: btn_create_new_note_bg.xml  btn_textbox_ok_bg.xml  ic_custombg_change.xml  ic_custombg_delete.xml  ic_customized_page_bg_close.xml  ic_customized_page_bg_setting.xml  ic_main_page_alert.xml  ic_main_page_more_backup.xml  ic_main_page_more_tag.xml  ic_note.xml  ic_page_bg_user_defined.xml  ic_page_bg_user_defined_add.xml  ic_pen_color_charcoal.xml  ic_textbox_color.xml  ic_textbox_fontstyle.xml  ic_textbox_fontstyle_bold.xml  ic_textbox_fontstyle_italic.xml  ic_textbox_fontstyle_right.xml  ic_textbox_fontstyle_underline.xml  ic_textbox_left.xml  ic_textbox_right.xml  ic_writing_convert.xml  spinner_text_box_font_size_bg.xml
app/src/main/res/drawable-land/: ic_page_bg_blank.xml  ic_page_bg_calligraphy_big.xml  ic_page_bg_calligraphy_small.xml  ic_page_bg_college.xml  ic_page_bg_cornell.xml  ic_page_bg_customized.xml  ic_page_bg_diary.xml  ic_page_bg_meeting.xml  ic_page_bg_narrow.xml  ic_page_bg_quadrangle.xml  ic_page_bg_stave.xml  ic_page_bg_todo.xml  ic_page_bg_user_defined.xml  ic_page_bg_user_defined_add.xml  ic_thumbnail_location.xml
app/src/main/res/layout/: book_thumbnail_dialog.xml  dialog_text_box_editor.xml  dialog_wait.xml  file_convert_to_xxx_dialog.xml  file_information_dialog.xml  lv_child.xml  lv_header.xml  note_setting_dialog.xml  ntx_launcher_activity.xml  ntx_launcher_item.xml  ntx_note_write.xml  popupwindow_create_new_note.xml  popupwindow_file_operations.xml  popupwindow_main_page_more.xml  popupwindow_pen_style.xml  popupwindow_text_box_style.xml  start_tag_layout.xml  text_box_editor.xml  textbox_font_size_spinner_item.xml  toolbox_left.xml  toolbox_left_landscape.xml  toolbox_right.xml  toolbox_right_landscape.xml
app/src/main/res/layout-land/: book_thumbnail_dialog.xml  bookshelf_list_item.xml  file_convert_to_xxx_dialog.xml  file_copy_to_xxx_dialog.xml  file_restore_dialog.xml  popupwindow_page_background.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  toolbox.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimen.xml  strings.xml  style.xml
app/src/main/res/values-zh-rCN/: strings.xml  toolbox.xml
app/src/main/res/values-zh-rTW/: strings.xml  toolbox.xml
(+1 files in other folders)
